/* 1-GENERAL STYLES................................................. */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(238, 238, 238);
}
a{
    text-decoration: none;
}
/* 2-COMMON STYLES.................................................. */
.container{
    width: 80%;
    margin: auto;
}
.list{
    list-style-type: none;
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 35px;
    color: rgb(99, 64, 51);
    text-transform: capitalize;
}
.line{
    width: 85px;
    height: 2px;
    background-color: orange;
    margin: 10px auto 35px;
    transition: 0.5s;

}
.section-title:hover .line{
    width: 170px;
}
/* 3-SECTIONS....................................................... */
/* 3.1-HEADER....................................................... */
header{
    padding: 5px 0px;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content img {
    flex: 1;
    max-width: 200px;
    border-radius: 50%;
    transition: 0.5s;
}
.header-content img:hover{
    transform: translateY(-20px);
}
.header-content nav {
    flex: 3;
    text-align: center;
}
.header-content .header-nav li{
    display: inline-block;
    position: relative;
    padding: 10px 20px;
    margin: 0 3px;
}

.header-content .header-nav .nav-li > a{
    display: block;
    position: relative;
    color: rgb(99, 64, 51);
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
}

.header-content .account{
    flex: 1;
    text-align: right;
}
.header-content .account .list li{
    display: inline-block;
    padding: 10px;
    font-weight: bold;

}
.header-content .account .list li i{
    font-size: 28px;
}
.cart{
    background-color: orange;
    color: white;
    padding: 3px;
    border-radius: 50%;
}
.header-nav .nav-li:after{
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    border: 2px solid orange;
    border-left: transparent;
    border-right: transparent;
    transition: 0.7s;
    z-index: -1;
}
.header-nav .nav-li:hover::after{
    width: 104%;
}
.header-nav .nav-li:before{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border: 2px solid orange;
    border-top: transparent;
    border-bottom: transparent;
    transition: 0.4s;
}
.header-nav .nav-li:hover::before{
    height: 104%;
    z-index: -1;
}
.sub-list{
    position: relative;
}
.sub-items{
    position: absolute;
    width: 450px;
    border: 2px solid orange;
    background-color: rgb(220, 211, 211);
    padding: 15px;
    margin-top: 5px;
    top: 50px;
    transform: scale(0);
    transition: transform 0.5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}
.sub-list:hover .sub-items{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
.sub-items ul{
    display: table-cell;
    text-align: left;
}
.sub-items ul .first{
    border-bottom: 1px dotted orange;
}
.sub-items ul li a{
    line-height: 0.5;
    font-weight: normal;
    color: rgb(99, 64, 51);
}
/* 3.2-HOME............................................................ */
.home-content{
    height: 70%;
    background-image: url(../imgs/home.jpg);
    background-size: cover; 
    background-position: center;
    position: relative;
}
.home-info{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%,-50%);
}
.home-content img{
    position: absolute;
    right: 10%;
    top: 25%;
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.home-title{
    font-size: 40px;
    color: #DDD;
    text-transform: capitalize;
    letter-spacing: 5px;
    word-spacing: 5px;
}
.home-btn{
    background-color: #EEE;
    color: rgb(99, 64, 51);
    padding: 5px 15px;
    margin-top: 50px;
    text-transform: capitalize;
}
/* 3.3-SPECIAL CATEGORY...................................................... */
.special{
    padding: 40px 0px 20px;
}
.special-content{
    display: flex;
    justify-content: space-between;
}
.special-item{
    width: 23%;
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
}
.special-item img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.special-info{
    margin: 20px 5px;
    text-transform: capitalize;
    position: relative;
}
.special-info p{
    color: #888;
    font-size: 18px;
    margin: 10px 0 5px;
}
.special-info h3{
    color: rgb(99, 64, 51);
    font-size: 20px;
}
.special-icon{
    position: absolute;
    font-size: 20px;
    bottom: -8px;
    right: 5px;
    background-color: orange;
    padding: 9px 13px;
    color: #fff;
    border-radius: 5px;
    transform: scale(0);
}
.special-item:hover .special-icon{
    transform: scale(1);
}
/* 3.4-MARKETING.................................................. */
.market{
    padding: 10px 0 20px;
}
.market-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-auto-rows: minmax(300px , auto);
}

.market-item {
    background-color: rgb(220, 211, 211);
    background-size: cover;
    border-radius: 10px;
    transition: 0.5s;
}
.quotes-title{
    display: flex;
}
.quotes-icon{
    font-size: 60px;
    color: rgb(123, 82, 68);
    padding: 0px 7px;
}
.quotes-info{
    padding: 15px 2px 10px;
    text-transform: capitalize;
}
.quotes-info span{
    color: #888;
}
.quotes p{
    font-size: 20px;
    padding: 10px;
    color: rgb(99, 64, 51);
}
.quotes .p1{
    direction: rtl;
}
.quotes{
    position: relative;
}
.quotes-bullets{
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.quotes-bullets span{
    background: rgb(123, 82, 68);
    width: 50px;
    height: 2px;
    display: inline-block;
    margin-left: 20px;
}
.discount{
    background-image: url(../imgs/marketing3.jpg);
}
.readspace{
    background-image: url(../imgs/marketing4.jpg);
}
.ad-info{
    margin: 15px;
    text-transform: capitalize;
}
.ad p{
    color: #EEE;
    font-size: 25px;
    margin-bottom: 10px;
}
.ad h2{
    color: gold;
    font-size: 35px;
}
.ad:hover {
    transform: scale(1.1);
}
/* 3.5-SERVICES............................................................ */
.service{
    padding: 20px 0;
}
.service-content{
    column-count: 5;
    column-rule: 2px solid orange;
    text-align: center;
    margin-bottom: 50px;
}
.service-icon{
    font-size: 32px;
    color: #888;
    margin-bottom: 10px;
    overflow: hidden;
}
.service-icon i{
    display: block;
    transform: translateY(32px);
    transition: 0.5s;
}
.service-icon .icon1{
    transition-delay: 0.1s;
}
.service-icon .icon2{
    transform: translateY(62px);
    color: rgb(123, 82, 68);
}
.service-info h3{
    font-size: 18px;
    margin-bottom: 5px;
    text-transform: capitalize;
}
.service-info span{
    font-size: 15px;
    color: #888;
}
.service-item:hover .service-icon .icon1{
    transform: translateY(-40px);
}
.service-item:hover .service-icon .icon2{
    transform: translateY(-10px);
    transition-delay: 0.2s;
}
/* 3.6-PRODUCTS.................................................... */
.products{
    padding: 60px 0;
}
.products-list{
    display: flex;
    justify-content: center;
}
.products-list li{
    margin: 0 25px 10px;
    font-size: 18px;
    text-transform: capitalize;
}
.products-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px 40px;
    margin: 30px 0;
}
.product-img{
    position: relative;
    height: 420px;
}
.product-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.8;
    transform: scaleX(0);
    transition: 0.2s;
}
.products-icons{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.products-icons li{
    background-color: rgb(123, 82, 68);
    color: #fff;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
}
.products-icons li i{
    line-height: 40px;
    font-size: 25px;
}
.product-item:hover .overlay{
    transform: scaleX(1);
}
.product-info{
    margin-top: 10px;
}
.product-info i{
    color: gold;
}
.product-info span{
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    margin: 5px 0;
}
.product-info h3{
    color: rgb(123, 82, 68);
}